# For development use only. DO NOT USE THIS FOR DEPLOYMENT

SERVICE_PORT=5000

KAFKA_BROKER_HOST=jwo-kafka:9092
KAFKA_CLIENT_ID=business-service
KAFKA_CONSUMER_GROUP_ID=business-service
KAFKA_CONN_TIMEOUT=10000
KAFKA_MAX_RETRY=10

DB_USER=business-service
DB_PASSWORD=business-service
DB_NAME=business
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}?schema=public
